# eventmanager

./: README.md  pom.xml
src/main/java/com/example/eventmanager/: EventmanagerApplication.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/example/eventmanager/api/: AtividadeAPI.java  EdicaoAPI.java  EspacoAPI.java  EventoAPI.java  OrganizadorAPI.java  UsuarioAPI.java
src/main/java/com/example/eventmanager/controller/: AtividadeController.java  EdicaoController.java  EspacoController.java  EventController.java  MainController.java  UsuarioController.java
src/main/java/com/example/eventmanager/dto/: AtividadeDTO.java  EdicaoDTO.java  EspacoDTO.java  EventoDTO.java  UsuarioDTO.java
src/main/java/com/example/eventmanager/model/: Administrador.java  Atividade.java  Edicao.java  Espaco.java  Event.java  Evento.java  Favorite.java  Organizador.java  Usuario.java
src/main/java/com/example/eventmanager/repository/: AtividadeRepository.java  EdicaoRepository.java  EspacoRepository.java  EventRepository.java  EventoRepository.java  FavoriteRepository.java  OrganizadorRepository.java  UsuarioRepository.java
src/main/java/com/example/eventmanager/security/: AESCrypt.java
src/main/java/com/example/eventmanager/service/: AtividadeService.java  EdicaoService.java  EspacoService.java  EventService.java  EventoService.java  FavoriteService.java  OrganizadorService.java  UsuarioService.java
src/main/resources/: application.properties
